AMPLIFY=***

API=***
API_ADMIN_TOKEN=***
API_DATA_USER=***
API_DATA_PASSWORD=***
API_USER_TOKEN=***

CASASOGRA_DATA_USER=***
CASASOGRA_DATA_PASSWORD=***

CASASOGRA_MQ_TOKEN=***

DIGITALOCEAN_USER=***
DIGITALOCEAN_PASSWORD=***

DOMAINS=***

GOOGLE_TOKEN=***

GLOVO_PASSWORD=***
GLOVO_STORE_ID=***

GSMTASKS_STORE_ID=***
GSMTASKS_TOKEN=***
GSMTASKS_USER=***

PRINTNODE_TOKEN=***

SENDGRID_TOKEN=***

SLACK_PASSWORD=***

TWILIO_MESSAGING_SERVICE_ID=***
TWILIO_PASSWORD=***
TWILIO_USER=***

VENDUS_POS=***
VENDUS_REGISTER_ID=***
VENDUS_TOKEN=***

WOOCOMMERCE_USER=***
WOOCOMMERCE_PASSWORD=***